<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="simpleGauge.css">
    <script src="simpleGauge.js"></script>
    <title>Product Detail</title>
    <style>
        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding: 0px;
        }
        
        .row {
            margin: 0px;
        }
        
        .header {
            height: 64px;
            background-image: linear-gradient(74deg, #342e54, #054a91);
            box-shadow: 0 8px 8px 0 rgba(28, 81, 142, 0.2);
            opacity: 0.81;
            background-size: cover;
        }
        
        .logo {
            width: 134px;
            height: 38px;
            object-fit: contain;
        }
        
        .heading {
            font-family: Rubik;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: normal;
            color: #ffffff;
            margin: 0px 16px;
        }
        
        .nav-link:hover {
            color: #ffffff;
        }
        
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 1.0);
        }
        
        .navbar-expand-sm .navbar-nav .nav-link {
            padding-right: 0rem;
            padding-left: 0rem;
        }
        
        .Mask {
            height: 256px;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.02);
            background-color: #ffffff;
            margin-bottom: 48px;
        }
        
        .path {
            font-family: Rubik;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #57a3f9;
            padding: 28px 0px 2px 72px;
        }
        
        .product-name {
            font-family: Rubik;
            font-size: 40px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.1;
            letter-spacing: -1px;
            color: #292c32;
            margin: 0px 250px 20px 72px;
            max-width: 676px;
            display: inline-block;
        }
        
        .badge {
            width: 72px;
            height: 80px;
            border-radius: 4px;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.02), inset 0 -3px 0 0 #ffffff;
            border: solid 1px #ebebeb;
            background-color: #ffffff;
            padding: 0px;
            position: relative;
            /* top: 7px; */
        }
        
        .badge-winner {
            width: 51px;
            height: 26px;
            object-fit: contain;
            position: relative;
            top: -17px;
        }
        
        .hash {
            opacity: 0.3;
            font-family: Rubik;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.2;
            letter-spacing: normal;
            color: #292c32;
            position: absolute;
            top: 15px;
            left: 15px;
        }
        
        .rank {
            font-family: Rubik;
            font-size: 24px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #292c32;
            position: relative;
            bottom: 4px;
        }
        
        .winner {
            height: 22px;
            border-radius: 0px 0px 4px 4px;
            background-color: #f6cf24;
            width: 72px;
            font-family: Rubik;
            font-size: 11px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.24px;
            text-align: center;
            color: #292c32;
            margin-left: -1px;
            position: relative;
            bottom: -2px;
            padding-top: 4px;
        }
        
        .category-button {
            width: 94px;
            height: 28px;
            border-radius: 2px;
            background-color: #57a3f9;
            margin-left: 72px;
            font-family: Rubik;
            font-size: 12px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
            padding-left: 10px;
            margin-right: 40px;
            margin-bottom: 2px;
        }
        
        .category-button:hover {
            color: #ffffff;
        }
        
        .avatar-name {
            font-family: Rubik;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #292c32;
            margin-right: 16px;
        }
        
        .date {
            opacity: 0.4;
            font-family: Rubik;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #292c32;
        }
        
        .main {
            width: 752px;
            height: 1458px;
            border-radius: 4px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.02);
            background-color: #ffffff;
            max-width: 752px;
            min-width: 752px;
            margin-right: 64px;
        }
        
        .related {
            width: 320px;
            height: 560px;
            border-radius: 4px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.02);
            background-color: #ffffff;
            max-width: 320px;
        }
        
        .review-trend {
            font-family: Rubik;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -0.09px;
            color: #292c32;
            margin-bottom: 2px;
        }
        
        .time-period {
            opacity: 0.4;
            font-family: Rubik;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #292c32;
        }
        
        .indication-number {
            font-family: Rubik;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #292c32;
        }
        
        .sentiment {
            opacity: 0.4;
            font-family: Rubik;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: #292c32;
        }
        
        .amazon-logo {
            margin: 2px 182px 0px 86px;
            width: 155px;
            height: 46.54px;
        }
        
        .price {
            opacity: 0.8;
            font-family: Rubik;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.44;
            letter-spacing: normal;
            color: #292c32;
            margin-right: 26px;
            ;
            margin-top: 11px;
            visibility: hidden;
        }
        
        .shop-now {
            width: 155px;
            height: 48px;
            border-radius: 4px;
            background-color: #57a3f9;
            font-family: Rubik;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
        }
        
        .shop-now:hover {
            color: #ffffff;
        }
        
        .product-desc {
            font-family: Rubik;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.63;
            letter-spacing: normal;
            color: #5e5e5e;
            max-width: 632px;
            margin-left: 60px;
            margin-top: 54px;
            margin-right: 60px;
            padding-bottom: 47px;
        }
        
        .quotes {
            width: 21px;
            height: 13px;
            object-fit: contain;
        }
        
        .quoted-text {
            max-width: 196px;
            font-family: Rubik;
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: -0.6px;
            color: #292c32;
        }
        
        .prev-next {
            height: 64px;
            width: 64px;
            margin: 0px 24px;
        }
        
        .prev-next-text {
            font-family: Rubik;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: -0.08px;
            color: #292c32;
            margin-bottom: 8px;
        }
        
        .go-to {
            font-family: Rubik;
            font-size: 12px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #57a3f9;
        }
        
        .submit-amazon {
            height: 240px;
            border-radius: 0px 0px 12px 12px;
            box-shadow: 0 8px 8px 0 rgba(41, 44, 50, 0.2);
            background-image: linear-gradient(289deg, #473b7b, #3584a7 51%, #30d2be);
        }
        
        .would-you-like-us-to {
            font-family: Rubik;
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.67;
            letter-spacing: normal;
            color: #ffffff;
            padding: 45px 0px 8px 48px;
        }
        
        .submit-the-products {
            width: 352px;
            height: 40px;
            font-family: Rubik;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: normal;
            color: #ffffff;
            margin: 0px 0px 30px 48px;
        }
        
        .btn-submit {
            width: 112px;
            height: 40px;
            border-radius: 2px;
            background-color: #63ccac;
            color: #ffffff;
            font-family: Rubik;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.29;
            letter-spacing: normal;
            text-align: center;
        }
        
        .btn-submit:hover {
            color: #ffffff;
        }
        
        .url-input {
            width: 536px;
            height: 40px;
            opacity: 0.2;
            border-radius: 4px;
            background-color: #000000;
            margin-left: 48px;
            margin-right: 8px;
            max-width: 536px;
        }
        
        .url-input:placeholder {
            opacity: 0.5;
            font-family: Rubik;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #ffffff;
        }
        
        .url-input:focus {
            background-color: #000000;
            /* border: none;
            border-color: transparent; */
        }
        
        .related-products {
            font-family: Rubik;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -0.09px;
            color: #292c32;
            padding: 47px 0px 37px 94px;
        }
        
        .related-product {
            width: 192px;
            opacity: 0.8;
            font-family: Rubik;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: normal;
            color: #292c32;
            padding-top: 20px;
        }
        
        .related-box {
            height: 320px;
            border-radius: 4px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.02);
            background-color: #ffffff;
            margin-bottom: 24px;
        }
        
        .related-product-name {
            font-family: Rubik;
            font-size: 17px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.09px;
            text-align: center;
            color: #57a3f9;
        }
        
        .buy-main {
            margin-top: 48px;
            padding-bottom: 48px;
            border-bottom: 1px solid rgba(216, 216, 216, 0.3);
        }
        
        @media only screen and (max-width: 600px) and (min-width: 260px) {
            .buy-main {
                padding-bottom: 57px;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
                background-color: #57a3f9;
                height: 44px;
                opacity: 1;
                z-index: 9;
            }
            .buy-main .amazon-logo {
                height: 35px;
                width: 116.55px;
                margin: 15px 0px 0px 14px;
                padding: 0px;
            }
            /* .buy-main .price {
                margin: 0px;
                padding: 0px;
            } */
            .buy-main .shop-now {
                margin: 0px;
                padding: 0px;
                position: absolute;
                right: 0px;
                top: 6px;
            }
        }
        
        .GaugeMeter {
            text-align: Center;
            overflow: Hidden;
            cursor: Default;
            display: inline-block;
            position: relative;
            top: 40px;
            left: 33px;
        }
        
        .GaugeMeter SPAN {
            width: 54%;
            position: Absolute;
            display: Inline-Block;
            overflow: Hidden;
            white-space: NoWrap;
            text-overflow: Ellipsis;
            margin: 0 23%;
            font-family: Rubik;
            font-size: 32px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.38;
            letter-spacing: -0.8px;
            color: #292c32;
        }
        
        .GaugeMeter B {
            width: 54%;
            position: Absolute;
            display: Inline-Block;
            overflow: Hidden;
            white-space: NoWrap;
            text-overflow: Ellipsis;
            margin: 0 23%;
            opacity: 0.4;
            font-family: Rubik;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #292c32;
        }
        
        .GaugeMeter[data-style="Semi"] B {
            width: 80%;
            margin: 0 10%;
        }
        
        .GaugeMeter S,
        .GaugeMeter U {
            text-decoration: None;
            font-size: .60em;
            font-weight: 200;
            opacity: .6;
        }
    </style>
</head>

<body style="background-color: #f8f8f8;">
    <div class="row header">
        <div class="container-fluid" style="width:77.75%;">
            <nav class="navbar navbar-expand-sm  ">
                <a class="nav-link navbar-brand text-white" href=#><img src="logo.svg" style="padding:0px;margin-left: -115px;"></a>
                <ul class=" navbar-nav float-right" style="position: absolute;right: 0px;margin-right:-115px;">

                    <li class="nav-item heading">
                        <a class="nav-link" href=#>Wall Art</a>
                    </li>

                    <li class="nav-item heading">
                        <a class="nav-link" href=#>Men's Sandals</a>
                    </li>

                    <li class="nav-item heading">
                        <a class="nav-link" href=#>Art Supplies</a>
                    </li>
                    <li class="nav-item heading">
                        <a class="nav-link " href=#>Detox Tea</a>
                    </li>
                    <li class="nav-item heading">
                        <a class="nav-link " href=#>Software</a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
    <div class=" Mask">
        <div class="path">
            Home > Home Audio > Soundbars > Samsung HW-J355 2.1 Channel 120 Watt Wired Audio Soundbar
        </div>
        <div class="product-name">Samsung HW-J355 2.1 Channel 120 Watt Wired Audio Soundbar</div>
        <div class="badge">
            <div><img src="badge-winner.png" class="badge-winner"></div>
            <span class="hash d-inline">#</span>
            <div class="rank d-block mx-auto">1</div>

            <div class="winner">WINNER</div>
        </div>
        <div class="GaugeMeter" data-percent="20" data-label="Score" data-style="Arch" data-width="4" data-append="" data-size="120"></div>
        <div class="" style="height:28px;">
            <button href="" class=" btn category-button">SOUNDBARS</button>
            <img src="avatar.jpg" style="width:32px;height:32px;margin-right:12px">
            <span class="avatar-name">Samuil Sadovsky</span>
            <span class="date">April 9, 2019</span>
        </div>



    </div>
    <div class="container" style="max-width: 1166px;">
        <div class="row">
            <div class="main col-12 col-sm-12 col-md-12 col-lg-7">
                <div class="row" style="height:391px;border-bottom:1px solid rgba(216,216,216,0.3);">
                    <div class="col">
                        <img src="train.bmp" style="width:300px;height:300px;margin:42px 98px 98px 55px;">
                    </div>
                    <div class="col">
                        <div style="height:72px;margin-top:47px;margin-bottom:39px;border-bottom:1px solid rgba(216,216,216,0.3);max-width:252px;">
                            <div class="review-trend">Review Trend</div>
                            <div class="time-period">Sep '18 - Jan '19</div>
                        </div>
                        <div style="height:40px;margin-bottom:16px;">
                            <div class="review-trend">Sentiment Analysis</div>
                            <div class="time-period">From 968 total reviews</div>
                        </div>
                        <div class="row" style="height:85px;">
                            <div class=" col-4" style="max-width:89px;border-right:1px solid rgba(216,216,216,0.3)">
                                <div align="center" style="margin-bottom:8px;">👍</div>
                                <div class="indication-number" align="center" style="margin-bottom:7px;">12</div>
                                <div class="sentiment" align="center">Positive</div>
                            </div>
                            <div class="col-4" style="max-width:89px;border-right:1px solid rgba(216,216,216,0.3)">
                                <div align="center" style="margin-bottom:8px;">😐</div>
                                <div class="indication-number" align="center" style="margin-bottom:7px;">4</div>
                                <div class="sentiment" align="center">Neutral</div>
                            </div>
                            <div class=" col-4" style="max-width:89px">
                                <div align="center" style="margin-bottom:8px;">👎</div>
                                <div class="indication-number" align="center" style="margin-bottom:7px;">2</div>
                                <div class="sentiment" align="center">Negative</div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row buy-main">
                    <img src="amazon-logo-transparent.png" class="amazon-logo">
                    <span class="price">$349.99</span>
                    <button class="btn shop-now">Shop Now</button>
                </div>

                <div class="row product-desc">As the first soundbar to come out of Samsung’s Californian audio lab, the HW-K950 Dolby Atmos soundbar was a real gamble. In fact, with its dual wireless surround speakers, 15 drivers (including four fired at the ceiling), and a $1,500
                    price tag, the K950 might be better described as an all-in, pink-slips-on-the-table bet on Atmos. Luckily for Samsung, going big paid off. The K950 was a success, helping to usher in a new era of powerful and convenient Dolby Atmos
                    soundbars.
                    <div class="row" style="margin-top:20px;">
                        <div class="col-4">
                            <div><img src="quotes-1.png" class="quotes" style="margin:13px 0px 8px 0px; "></div>
                            <div class="quoted-text">By far the easiest way to land spectacular Dolby Atmos surround sound.
                            </div>
                            <div><img src="quotes-1.png" class="quotes" style="margin-top:9px;"></div>
                        </div>
                        <div class="col-8">
                            <div style="margin-left:53px;">The follow-up to the K950, the HW-N950 is even more formidable than its predecessor — and at $1,700, it’s got the price tag to prove it. Boasting new side-firing front drivers for a wider soundstage, support for both Dolby
                                Atmos and DTS:X 3D surround, and impressive clarity across the board, Samsung’s latest audio powerhouse has again laid down the track for other surround soundbars to follow.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="border-top:1px solid rgba(216,216,216,0.3);height:160px;">
                    <div class="col">
                        <div class="row" style="margin-top:48px;">
                            <div class="col" style="max-width:112px;"><img src="train.bmp" class="prev-next"></div>
                            <div class="col">
                                <div class="prev-next-text">ReviewVIZIO SB2821-D6 28-Inch 2.1 Channel Sound barTrend
                                </div>
                                <div class="go-to">Previous</div>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="row" style="margin-top:48px;">
                            <div class="col">
                                <div class="prev-next-text" align="right">ReviewVIZIO SB2821-D6 28-Inch 2.1 Channel Sound barTrend
                                </div>
                                <div class="go-to" align="right">Next</div>
                            </div>
                            <div class="col" style="max-width:112px;"><img src="train.bmp" class="prev-next"></div>
                        </div>
                    </div>
                </div>
                <div class="submit-amazon">
                    <div class="would-you-like-us-to">Would you like us to review a product?</div>
                    <div class="submit-the-products">Submit the product’s URL on Amazon and we’ll tell you everything about the product</div>
                    <div class=" input-group ">
                        <input type=" text " class="form-control  url-input " placeholder="Product’s amazon URL">

                        <button class="  btn btn-submit " type=" submit ">Submit URL</button>

                    </div>
                </div>
            </div>
            <div class="related col-12 col-sm-12 col-md-12 col-lg-4">
                <div class="row">
                    <div class="related-products">Related Products</div>
                    <div class="row" style="height:103px;border-bottom: 1px solid rgba(216, 216, 216, 0.3);">
                        <div class="d-inline" style="padding:20px 16px 19px 24px;"><img src="train.bmp" width=64px height=64px></div>
                        <div class="related-product">Nakamichi Shockwafe Pro 7.1Ch DTS:X 600W 45-Inch Sound Bar with 8″ ...
                        </div>
                    </div>
                    <div class="row" style="height:103px;border-bottom: 1px solid rgba(216, 216, 216, 0.3);">
                        <div class="d-inline" style="padding:20px 16px 19px 24px;"><img src="train.bmp" width=64px height=64px></div>
                        <div class="related-product">Nakamichi Shockwafe Pro 7.1Ch DTS:X 600W 45-Inch Sound Bar with 8″ ...
                        </div>
                    </div>
                    <div class="row" style="height:103px;border-bottom: 1px solid rgba(216, 216, 216, 0.3);">
                        <div class="d-inline" style="padding:20px 16px 19px 24px;"><img src="train.bmp" width=64px height=64px></div>
                        <div class="related-product">Nakamichi Shockwafe Pro 7.1Ch DTS:X 600W 45-Inch Sound Bar with 8″ ...
                        </div>
                    </div>
                    <div class="row" style="height:103px;">
                        <div class="d-inline" style="padding:20px 16px 19px 24px;"><img src="train.bmp" width=64px height=64px></div>
                        <div class="related-product">Nakamichi Shockwafe Pro 7.1Ch DTS:X 600W 45-Inch Sound Bar with 8″ ...
                        </div>
                    </div>
                </div>
                <div class="related-products" style="padding:113px 0px 25px 0px" align="center">Related Categories</div>
                <div class="related-box">
                    <div align="center" style="padding:57px 0px 39px 0px;"><img src="train.bmp" height=160px width=160px>
                    </div>
                    <div class="related-product-name">Soundbars & Speakers</div>
                </div>
                <div class="related-box">
                    <div align="center" style="padding:57px 0px 39px 0px;"><img src="train.bmp" height=160px width=160px>
                    </div>
                    <div class="related-product-name">Soundbars & Speakers</div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://dev.bestviewsreviews.com/wp-content/themes/BVR/js/GaugeMeter.js">
    </script>
    <script>
        $(document).ready(function() {
            $(".GaugeMeter").gaugeMeter();
        });
    </script>
</body>

</html